{
  "name": "hutch-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Readplace monorepo — read-it-later app",
  "scripts": {
    "test": "nx run-many --target=test --all",
    "compile": "nx run-many --target=compile --all",
    "lint": "nx run-many --target=lint --all",
    "dev": "nx run hutch:dev",
    "permalink": "pnpm --filter hutch permalink",
    "check": ". ./.envrc && nx run-many --target=check --all",
    "check-infra": "nx run-many --target=check-infra --all",
    "deploy-infra": "nx run-many --target=deploy-infra --all",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/jest": "30.0.0",
    "@types/node": "22.19.19",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "knip": "6.14.2",
    "minimatch": "10.2.5",
    "nx": "22.7.5",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": ["current", "linux"],
      "cpu": ["current", "x64"],
      "libc": ["current", "glibc"]
    }
  }
}
