{
  "name": "platform",
  "version": "1.0.0",
  "description": "Shared platform infrastructure (EventBridge bus)",
  "main": "src/infra/index.ts",
  "private": true,
  "scripts": {
    "compile": "echo 'Infra-only project — no compile step'",
    "lint": "echo 'Infra-only project — no lint step'",
    "test": "echo 'Infra-only project — no tests'",
    "check-infra": "PULUMI_CONFIG_PASSPHRASE='' pulumi preview --stack \"${PULUMI_STACK:?PULUMI_STACK is not set}\"",
    "deploy-infra": "PULUMI_CONFIG_PASSPHRASE='' pulumi up --stack \"${PULUMI_STACK:?PULUMI_STACK is not set}\"",
    "post-deploy": "echo 'No post-deploy steps'"
  },
  "dependencies": {
    "@packages/hutch-infra-components": "workspace:*"
  },
  "devDependencies": {
    "@pulumi/aws": "7.32.0",
    "@pulumi/pulumi": "3.244.0",
    "typescript": "5.9.3"
  }
}
