{
  "name": "save-link",
  "targets": {
    "check": {
      "command": "true",
      "options": { "cwd": "{projectRoot}" },
      "dependsOn": ["lint", "test-with-coverage"]
    },
    "lint": {
      "dependsOn": ["compile"]
    },
    "test-with-coverage": {
      "dependsOn": ["compile"]
    },
    "build-image": {
      "command": "pnpm build-image",
      "options": { "cwd": "{projectRoot}" },
      "dependsOn": ["compile"],
      "cache": false
    }
  }
}
