{
  "name": "ios-readplace-poc",
  "projectType": "application",
  "targets": {
    "compile": {
      "command": "bash scripts/generate-project.sh",
      "options": { "cwd": "{projectRoot}" },
      "inputs": [
        "{projectRoot}/App/**/*",
        "{projectRoot}/Shared/**/*",
        "{projectRoot}/ShareExtension/**/*",
        "{projectRoot}/project.yml"
      ],
      "cache": false,
      "dependsOn": []
    },
    "test": {
      "command": "make test",
      "options": { "cwd": "{projectRoot}" },
      "inputs": [
        "{projectRoot}/App/**/*",
        "{projectRoot}/Shared/**/*",
        "{projectRoot}/ShareExtension/**/*",
        "{projectRoot}/Tests/**/*",
        "{projectRoot}/project.yml"
      ],
      "cache": false,
      "dependsOn": []
    }
  }
}
